<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/jpeg" href="me.jpg">
  
  <title>MY PETS</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
    }

    img {
      width: 200px;
      height: 200px;
      margin: 20px;
      border: 2px solid gray;
      border-radius: 10px;
      transition: transform 0.2s;
    }

    img:hover {
      transform: scale(1.05);
    }

    a {
      text-decoration: none;
      color: black;
    }

    .pet {
      display: inline-block;
      margin: 20px;
    }

    p {
      margin-top: 5px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h2>My Pets</h2>

  <div class="pet">
    <a href="dog1.html">
      <img src="dog1.jpg" alt="Dog1">
      <p>Dog 1</p>
    </a>
  </div>

  <div class="pet">
    <a href="dog2.html">
      <img src="dog2.jpg" alt="Dog2">
      <p>Dog 2</p>
    </a>
  </div>

  <div class="pet">
    <a href="cat1.html">
      <img src="cat1.jpg" alt="cat1">
      <p>Cat 1</p>
    </a>
  </div>

  <div class="pet">
    <a href="cat2.html">
      <img src="cat2.jpg" alt="cat2">
      <p>Cat 2</p>
    </a>
  </div>

  <p><a href="home.html"> Back to Home</a></p>

</body>
</html>