<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/jpeg" href="me.jpg">
</head>
<body>

  <h2>ABOUT ME</h2>
  
  <p>In our family we are four siblings three girls and one boy and I am the third child.</p>
  
<p>I am a person who really loves cats and dogs. I have 7 cats i have 3 black Cats, and 5 dogs, but now only 2 of my dogs are left because the other 3 dogs we got sick and passed away.</p>

  <img src="1.jpg" width="150" height="150" 
  <img src="2.jpg" width="150" height="150" 
  <img src="3.jpg" width="150" height="150"
  <img src="4.jpg" width="150" height="150"
  
  <p><a href="home.html">Back to Home</a></p>

</body>
</html>