<!DOCTYPE html>
<html>
<head>
  <title>Hobbies</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/jpeg" href="me.jpg">
</head>
<body>

  <h2>My Hobbies</h2>
  <ul>
    <li>📖 Reading books</li>
    <li>🎮 Playing online games</li>
    <li>🎬 Watching movies</li>
    <li>🎧 Listening to music</li>
    <li>😴 Sleeping</li>
  </ul>

  <div>
    <img src="read.jpg" width="110" height="100" alt="Reading">
    <img src="play.jpg" width="120" height="100" alt="Playing">
    <img src="movie.jpg" width="120" height="100" alt="Watching">
    <img src="music.jpg" width="110" height="100" alt="Listening">
    <img src="sleep.jpg" width="120" height="130" alt="Sleeping">
  </div>
  
    <p><a href="home.html">Back to Home</a></p>


</body>
</html>