<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/jpeg" href="me.jpg">
</head>
<body>
  
  <h2>My WebPages</h2>
  <img src="hi.jpg" width="340" height="250">
    
  <nav>
    <div class="menu">
      <a href="PROFILE.html">Profile</a> ||
      <a href="ABOUT.html">About Me</a> ||
      <a href="HOBBIES.html">Hobbies</a> ||
      <a href="PETS.html">Pets</a>
    </div>
  </nav>
  
  <img src="web.png" width="340" height="250">

  <hr>
</body>
</html>