<!DOCTYPE html>
<html>
<head>
  <title>Personal Info</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/jpeg" href="me.jpg">
</head>
<body>


  <h2>Do you want to know about me?</h2> 
  
  <img src="thinking.jpg" width="350" height="300" 

  <h3>Full Name</h3>
  <p>Kimberly Gonzales</p>  
  
  <h3>Age</h3>
  <p>16</p>
  
  <h3>Birthday</h3>
  <p>June 7, 2008</p>
  
  <h3>Address</h3>
  <p>1116 Lungos Street, Sta Ana, Bulakan Bulacan, Philippines</p>
  
  <h3>Contact Number</h3>
  <p>+63 935 106 5397</p>
  
  <h3>Email Address</h3>
  <p>Gonzaleskimberly
  078@email.com</p>
  
  <h3>Fathers Name</h3>
  <p>Jessico Gonzales</p>
  
    <h3>Mothers Name</h3>
  <p>Riobelle Gonzales</p>
   
  
  
  <p><a href="home.html">Back to Home</a></p>



</body>
</html>